{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "FreezeDryMachine",
  "version": "0.1.0",
  "identifier": "com.machinity.freezedrymachine",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "FreezeDryMachine",
        "width": 1280,
        "height": 860,
        "minWidth": 980,
        "minHeight": 680
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false,
    "targets": "all"
  }
}
